OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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 